\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\newlabel{prefacio}{{}{7}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Prefacio}{7}{chapter*.2}\protected@file@percent }
\newlabel{prerrequisitos-teoruxeda-de-conjuntos-y-combinatoria}{{}{8}{}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Prerrequisitos: Teoría de conjuntos y combinatoria}{8}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Teoría de conjuntos}{8}{section.0.1}\protected@file@percent }
\newlabel{teoruxeda-de-conjuntos}{{0.1}{8}{Teoría de conjuntos}{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Conjuntos básicos}{9}{subsection.0.1.1}\protected@file@percent }
\newlabel{conjuntos-buxe1sicos}{{0.1.1}{9}{Conjuntos básicos}{subsection.0.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Características y propiedades básicas de los conjuntos}{9}{subsection.0.1.2}\protected@file@percent }
\newlabel{caracteruxedsticas-y-propiedades-buxe1sicas-de-los-conjuntos}{{0.1.2}{9}{Características y propiedades básicas de los conjuntos}{subsection.0.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Operaciones con conjuntos}{10}{subsection.0.1.3}\protected@file@percent }
\newlabel{operaciones-con-conjuntos}{{0.1.3}{10}{Operaciones con conjuntos}{subsection.0.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Más propiedades y definiciones}{11}{subsection.0.1.4}\protected@file@percent }
\newlabel{muxe1s-propiedades-y-definiciones}{{0.1.4}{11}{Más propiedades y definiciones}{subsection.0.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Con \texttt  {R}, ejemplos}{11}{subsection.0.1.5}\protected@file@percent }
\newlabel{con-r-ejemplos}{{0.1.5}{11}{\texorpdfstring {Con \texttt {R}, ejemplos}{Con R, ejemplos}}{subsection.0.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.6}Con \texttt  {Python}, ejemplos}{12}{subsection.0.1.6}\protected@file@percent }
\newlabel{con-python-ejemplos}{{0.1.6}{12}{\texorpdfstring {Con \texttt {Python}, ejemplos}{Con Python, ejemplos}}{subsection.0.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Combinatoria}{14}{section.0.2}\protected@file@percent }
\newlabel{combinatoria}{{0.2}{14}{Combinatoria}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Combinaciones}{14}{subsection.0.2.1}\protected@file@percent }
\newlabel{combinaciones}{{0.2.1}{14}{Combinaciones}{subsection.0.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Combinaciones con repetición}{14}{subsection.0.2.2}\protected@file@percent }
\newlabel{combinaciones-con-repeticiuxf3n}{{0.2.2}{14}{Combinaciones con repetición}{subsection.0.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Variaciones.}{15}{subsection.0.2.3}\protected@file@percent }
\newlabel{variaciones.}{{0.2.3}{15}{Variaciones}{subsection.0.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Variaciones (sin repetición).}{16}{subsection.0.2.4}\protected@file@percent }
\newlabel{variaciones-sin-repeticiuxf3n.}{{0.2.4}{16}{Variaciones (sin repetición)}{subsection.0.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}Permutaciones}{16}{subsection.0.2.5}\protected@file@percent }
\newlabel{permutaciones}{{0.2.5}{16}{Permutaciones}{subsection.0.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.6}Números multinomiales. Permutaciones con repetición.}{17}{subsection.0.2.6}\protected@file@percent }
\newlabel{nuxfameros-multinomiales.-permutaciones-con-repeticiuxf3n.}{{0.2.6}{17}{Números multinomiales. Permutaciones con repetición}{subsection.0.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Para acabar}{18}{section.0.3}\protected@file@percent }
\newlabel{para-acabar}{{0.3}{18}{Para acabar}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Principios básicos para contar cardinales de conjuntos}{18}{subsection.0.3.1}\protected@file@percent }
\newlabel{principios-buxe1sicos-para-contar-cardinales-de-conjuntos}{{0.3.1}{18}{Principios básicos para contar cardinales de conjuntos}{subsection.0.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Otros aspectos a tener en cuenta}{19}{section.0.4}\protected@file@percent }
\newlabel{otros-aspectos-a-tener-en-cuenta}{{0.4}{19}{Otros aspectos a tener en cuenta}{section.0.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Probabilidad}{20}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{probabilidad}{{1}{20}{Probabilidad}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probabilidades Básicas}{20}{section.1.1}\protected@file@percent }
\newlabel{probabilidades-buxe1sicas}{{1.1}{20}{Probabilidades Básicas}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Operaciones con sucesos}{22}{subsection.1.1.1}\protected@file@percent }
\newlabel{operaciones-con-sucesos}{{1.1.1}{22}{Operaciones con sucesos}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Propiedades}{22}{subsection.1.1.2}\protected@file@percent }
\newlabel{propiedades}{{1.1.2}{22}{Propiedades}{subsection.1.1.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{146.90495pt}\LT@entry 
    {1}{152.90495pt}\LT@entry 
    {1}{146.90495pt}}
\gdef \LT@ii {\LT@entry 
    {1}{146.90495pt}\LT@entry 
    {1}{152.90495pt}\LT@entry 
    {1}{146.90495pt}}
\gdef \LT@iii {\LT@entry 
    {1}{146.90495pt}\LT@entry 
    {1}{152.90495pt}\LT@entry 
    {1}{146.90495pt}}
\gdef \LT@iv {\LT@entry 
    {1}{223.38002pt}\LT@entry 
    {1}{223.38002pt}}
\gdef \LT@v {\LT@entry 
    {1}{146.90495pt}\LT@entry 
    {1}{152.90495pt}\LT@entry 
    {1}{146.90495pt}}
\gdef \LT@vi {\LT@entry 
    {1}{223.38002pt}\LT@entry 
    {1}{223.38002pt}}
\gdef \LT@vii {\LT@entry 
    {1}{146.90495pt}\LT@entry 
    {1}{152.90495pt}\LT@entry 
    {1}{146.90495pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Definición de probabilidad}{25}{subsection.1.1.3}\protected@file@percent }
\newlabel{definiciuxf3n-de-probabilidad}{{1.1.3}{25}{Definición de probabilidad}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Propiedades}{26}{subsection.1.1.4}\protected@file@percent }
\newlabel{propiedades-1}{{1.1.4}{26}{Propiedades}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Probabilidad condicionada}{30}{section.1.2}\protected@file@percent }
\newlabel{probabilidad-condicionada}{{1.2}{30}{Probabilidad condicionada}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}¡Atención!}{31}{subsection.1.2.1}\protected@file@percent }
\newlabel{atenciuxf3n}{{1.2.1}{31}{¡Atención!}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Propiedades}{31}{subsection.1.2.2}\protected@file@percent }
\newlabel{propiedades-2}{{1.2.2}{31}{Propiedades}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Teorema de la probabilidad total}{34}{subsection.1.2.3}\protected@file@percent }
\newlabel{teorema-de-la-probabilidad-total}{{1.2.3}{34}{Teorema de la probabilidad total}{subsection.1.2.3}{}}
\gdef \LT@viii {\LT@entry 
    {3}{99.6882pt}\LT@entry 
    {1}{103.6734pt}\LT@entry 
    {1}{101.71394pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Clasificación o Diagnósticos}{35}{subsection.1.2.4}\protected@file@percent }
\newlabel{clasificaciuxf3n-o-diagnuxf3sticos}{{1.2.4}{35}{Clasificación o Diagnósticos}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bayes}{37}{section.1.3}\protected@file@percent }
\newlabel{bayes}{{1.3}{37}{Bayes}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Fórmula de Bayes}{37}{subsection.1.3.1}\protected@file@percent }
\newlabel{fuxf3rmula-de-bayes}{{1.3.1}{37}{Fórmula de Bayes}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Independencia de sucesos}{40}{section.1.4}\protected@file@percent }
\newlabel{independencia-de-sucesos}{{1.4}{40}{Independencia de sucesos}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Sucesos independientes}{40}{subsection.1.4.1}\protected@file@percent }
\newlabel{sucesos-independientes}{{1.4.1}{40}{Sucesos independientes}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Sucesos independientes vs disjuntos}{41}{subsection.1.4.2}\protected@file@percent }
\newlabel{sucesos-independientes-vs-disjuntos}{{1.4.2}{41}{Sucesos independientes vs disjuntos}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Variables Aleatorias}{42}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{variables-aleatorias}{{2}{42}{Variables Aleatorias}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducción a las variables aleatorias}{42}{section.2.1}\protected@file@percent }
\newlabel{introducciuxf3n-a-las-variables-aleatorias}{{2.1}{42}{Introducción a las variables aleatorias}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definición de variable aleatoria}{42}{subsection.2.1.1}\protected@file@percent }
\newlabel{definiciuxf3n-de-variable-aleatoria}{{2.1.1}{42}{Definición de variable aleatoria}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Tipos de variables aleatorias}{43}{subsection.2.1.2}\protected@file@percent }
\newlabel{tipos-de-variables-aleatorias}{{2.1.2}{43}{Tipos de variables aleatorias}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Variables aleatorias discretas}{44}{section.2.2}\protected@file@percent }
\newlabel{variables-aleatorias-discretas}{{2.2}{44}{Variables aleatorias discretas}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Distribuciones de probabilidad para v.a. discretas.}{44}{subsection.2.2.1}\protected@file@percent }
\newlabel{distribuciones-de-probabilidad-para-v.a.-discretas.}{{2.2.1}{44}{Distribuciones de probabilidad para v.a. discretas}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Valores esperados o esperanza}{50}{subsection.2.2.2}\protected@file@percent }
\newlabel{valores-esperados-o-esperanza}{{2.2.2}{50}{Valores esperados o esperanza}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Medidas de la variabilidad}{54}{subsection.2.2.3}\protected@file@percent }
\newlabel{medidas-de-la-variabilidad}{{2.2.3}{54}{Medidas de la variabilidad}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Transformaciones lineales.}{56}{subsection.2.2.4}\protected@file@percent }
\newlabel{transformaciones-lineales.}{{2.2.4}{56}{Transformaciones lineales}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Variables aleatorias continuas}{57}{section.2.3}\protected@file@percent }
\newlabel{variables-aleatorias-continuas}{{2.3}{57}{Variables aleatorias continuas}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Propiedades}{58}{subsection.2.3.1}\protected@file@percent }
\newlabel{propiedades-3}{{2.3.1}{58}{Propiedades}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Función de densidad}{59}{subsection.2.3.2}\protected@file@percent }
\newlabel{funciuxf3n-de-densidad}{{2.3.2}{59}{Función de densidad}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Utilidad de la función de densidad}{61}{subsection.2.3.3}\protected@file@percent }
\newlabel{utilidad-de-la-funciuxf3n-de-densidad}{{2.3.3}{61}{Utilidad de la función de densidad}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Esperanza y varianza para variables aleatorias continuas}{63}{subsection.2.3.4}\protected@file@percent }
\newlabel{esperanza-y-varianza-para-variables-aleatorias-continuas}{{2.3.4}{63}{Esperanza y varianza para variables aleatorias continuas}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Transformaciones de variables aleatorias}{64}{section.2.4}\protected@file@percent }
\newlabel{transformaciones-de-variables-aleatorias}{{2.4}{64}{Transformaciones de variables aleatorias}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Desigualdades de Markov y de Chebychev}{66}{section.2.5}\protected@file@percent }
\newlabel{desigualdades-de-markov-y-de-chebychev}{{2.5}{66}{Desigualdades de Markov y de Chebychev}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Desigualdad de Markov}{66}{subsection.2.5.1}\protected@file@percent }
\newlabel{desigualdad-de-markov}{{2.5.1}{66}{Desigualdad de Markov}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Desigualdad de Chebychev}{67}{subsection.2.5.2}\protected@file@percent }
\newlabel{desigualdad-de-chebychev}{{2.5.2}{67}{Desigualdad de Chebychev}{subsection.2.5.2}{}}
\gdef \LT@ix {\LT@entry 
    {1}{11.78162pt}\LT@entry 
    {1}{113.89655pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Cuantiles de variables aleatorias}{68}{section.2.6}\protected@file@percent }
\newlabel{cuantiles-de-variables-aleatorias}{{2.6}{68}{Cuantiles de variables aleatorias}{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Distribuciones Notables}{72}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{distribuciones-notables}{{3}{72}{Distribuciones Notables}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Distribuciones discretas}{72}{section.3.1}\protected@file@percent }
\newlabel{distribuciones-discretas}{{3.1}{72}{Distribuciones discretas}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Distribución de Bernoulli}{72}{subsection.3.1.1}\protected@file@percent }
\newlabel{distribuciuxf3n-de-bernoulli}{{3.1.1}{72}{Distribución de Bernoulli}{subsection.3.1.1}{}}
\gdef \LT@x {\LT@entry 
    {1}{245.11934pt}\LT@entry 
    {1}{201.64069pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Distribución binomial}{76}{subsection.3.1.2}\protected@file@percent }
\newlabel{distribuciuxf3n-binomial}{{3.1.2}{76}{Distribución binomial}{subsection.3.1.2}{}}
\gdef \LT@xi {\LT@entry 
    {1}{270.64pt}\LT@entry 
    {1}{176.12003pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Distribución geométrica}{88}{subsection.3.1.3}\protected@file@percent }
\newlabel{distribuciuxf3n-geomuxe9trica}{{3.1.3}{88}{Distribución geométrica}{subsection.3.1.3}{}}
\gdef \LT@xii {\LT@entry 
    {1}{240.11737pt}\LT@entry 
    {1}{206.64265pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{240.11737pt}\LT@entry 
    {1}{206.64265pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Distribución binomial negativa}{103}{subsection.3.1.4}\protected@file@percent }
\newlabel{distribuciuxf3n-binomial-negativa}{{3.1.4}{103}{Distribución binomial negativa}{subsection.3.1.4}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{238.90337pt}\LT@entry 
    {1}{207.85666pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Distribución de Poisson}{117}{subsection.3.1.5}\protected@file@percent }
\newlabel{distribuciuxf3n-de-poisson}{{3.1.5}{117}{Distribución de Poisson}{subsection.3.1.5}{}}
\gdef \LT@xv {\LT@entry 
    {1}{223.38002pt}\LT@entry 
    {1}{223.38002pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{223.38002pt}\LT@entry 
    {1}{223.38002pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Distribución hipergeométrica}{133}{subsection.3.1.6}\protected@file@percent }
\newlabel{distribuciuxf3n-hipergeomuxe9trica}{{3.1.6}{133}{Distribución hipergeométrica}{subsection.3.1.6}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{223.38002pt}\LT@entry 
    {1}{223.38002pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cuantiles de distribuciones notables discretas}{143}{section.3.2}\protected@file@percent }
\newlabel{cuantiles-de-distribuciones-notables-discretas}{{3.2}{143}{Cuantiles de distribuciones notables discretas}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Distribuciones continuas}{145}{section.3.3}\protected@file@percent }
\newlabel{distribuciones-continuas}{{3.3}{145}{Distribuciones continuas}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Distribución uniforme}{145}{subsection.3.3.1}\protected@file@percent }
\newlabel{distribuciuxf3n-uniforme}{{3.3.1}{145}{Distribución uniforme}{subsection.3.3.1}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{203.59769pt}\LT@entry 
    {1}{243.16234pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Distribución exponencial}{152}{subsection.3.3.2}\protected@file@percent }
\newlabel{distribuciuxf3n-exponencial}{{3.3.2}{152}{Distribución exponencial}{subsection.3.3.2}{}}
\gdef \LT@xix {\LT@entry 
    {1}{223.38002pt}\LT@entry 
    {1}{223.38002pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Distribución normal o Gaussiana}{158}{subsection.3.3.3}\protected@file@percent }
\newlabel{distribuciuxf3n-normal-o-gaussiana}{{3.3.3}{158}{Distribución normal o Gaussiana}{subsection.3.3.3}{}}
\gdef \LT@xx {\LT@entry 
    {1}{179.90135pt}\LT@entry 
    {1}{266.85867pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Variables Aleatorias. Complementos}{168}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{variables-aleatorias.-complementos}{{4}{168}{Variables Aleatorias. Complementos}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Momentos de variables aleatorias}{168}{section.4.1}\protected@file@percent }
\newlabel{momentos-de-variables-aleatorias}{{4.1}{168}{Momentos de variables aleatorias}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Momento de orden \(n\)}{168}{subsection.4.1.1}\protected@file@percent }
\newlabel{momento-de-orden-n}{{4.1.1}{168}{\texorpdfstring {Momento de orden \(n\)}{Momento de orden n}}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Momento central de orden \(n\)}{169}{subsection.4.1.2}\protected@file@percent }
\newlabel{momento-central-de-orden-n}{{4.1.2}{169}{\texorpdfstring {Momento central de orden \(n\)}{Momento central de orden n}}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Asimetría de una variable aleatoria}{171}{section.4.2}\protected@file@percent }
\newlabel{asimetruxeda-de-una-variable-aleatoria}{{4.2}{171}{Asimetría de una variable aleatoria}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Curtosis o apuntamiento de una variable aleatoria}{174}{section.4.3}\protected@file@percent }
\newlabel{curtosis-o-apuntamiento-de-una-variable-aleatoria}{{4.3}{174}{Curtosis o apuntamiento de una variable aleatoria}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Métodos de transformación}{175}{section.4.4}\protected@file@percent }
\newlabel{muxe9todos-de-transformaciuxf3n}{{4.4}{175}{Métodos de transformación}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Función generatriz de momentos}{176}{subsection.4.4.1}\protected@file@percent }
\newlabel{funciuxf3n-generatriz-de-momentos}{{4.4.1}{176}{Función